Storage = /dev/disk/by-id/usb-Seagate_Slim_SL_NA710NYN-0:0
# for host/client over physical medium
CommType = UART
HostCommDev = /dev/ttyTHS0
# if there is a 2nd client, specify its /dev
# ClientCommDevB = /dev/serial1

# for host/client over the network
#NetworkHost = 136.25.67.218
#NetworkPort = 2020

EnableBackup = true
BackupSchedule = daily
BackupDirectory = /var/dist-fs/backups

LogDirectory = /var/log/dist-fs
LogRotationSize = 5MB
LogRetentionDays = 7
