Storage = /dev/disk/by-id/usb-Seagate_Slim_SL_NA710NYN-0:0

Host = 0.0.0.0
Port = 2020

EnableBackup = true
BackupSchedule = daily
BackupDirectory = /var/dist-fs/backups

LogDirectory = /var/log/dist-fs
LogRotationSize = 5MB
LogRetentionDays = 7
